# miograph

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/callibri/miograph/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callibri/miograph/: App.kt  MainActivity.kt
app/src/main/java/com/callibri/miograph/callibri/: CallibriController.kt
app/src/main/java/com/callibri/miograph/data/: SensorData.kt  SensorInfoModel.kt
app/src/main/java/com/callibri/miograph/screens/emg/: EMGFragment.kt  EMGViewModel.kt
app/src/main/java/com/callibri/miograph/screens/envelope/: EnvelopeFragment.kt  EnvelopeViewModel.kt
app/src/main/java/com/callibri/miograph/screens/info/: CommandsAdapter.kt  FeaturesAdapter.kt  InfoFragment.kt  InfoViewModel.kt  ParametersAdapter.kt
app/src/main/java/com/callibri/miograph/screens/menu/: DeviceListItem.kt  DevicesListAdapter.kt  MenuFragment.kt  MenuViewModel.kt  RecyclerItemClickListener.kt
app/src/main/java/com/callibri/miograph/screens/search/: DeviceListItem.kt  DevicesListAdapter.kt  RecyclerItemClickListener.kt  SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/java/com/callibri/miograph/screens/sensorMenu/: SensorListAdapter.kt  SensorMenuFragment.kt  SensorMenuViewModel.kt
app/src/main/java/com/callibri/miograph/utils/: MinMaxArrayHelper.kt  PlotHelper.kt
app/src/main/res/drawable/: ic_more_vert.xml  item_border.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  command_list_item.xml  device_list_item_menu.xml  device_list_item_search.xml  feature_list_item.xml  fragment_emg.xml  fragment_envelope.xml  fragment_info.xml  fragment_menu.xml  fragment_search_screen.xml  fragment_sensor_menu.xml  item_sensor.xml  parameter_list_item.xml  search_device_list_item.xml
app/src/main/res/menu/: device_menu_connect.xml  device_menu_connect_forget.xml  device_menu_disconnect_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: line_point_formatter.xml
app/src/test/java/com/callibri/miograph/: CallibriControllerUnitTest.kt  EMGViewModelUnitTest.kt  ExampleUnitTest.kt  InfoViewModelUnitTest.kt  MenuViewModelUnitTest.kt  MinMaxArrayHelperUnitTest.kt  SearchScreenUnitTest.kt  UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
