<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.callibri.miograph.screens.menu.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_SensorMenuFragment"
            app:destination="@id/SensorMenuFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SensorMenuFragment"
        android:name="com.callibri.miograph.screens.sensorMenu.SensorMenuFragment"
        android:label="Sensor menu"
        tools:layout="@layout/fragment_sensor_menu">
        <action
            android:id="@+id/action_SensorMenuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_SensorMenuFragment_to_envelopeFragment"
            app:destination="@id/envelopeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.callibri.miograph.screens.search.SearchScreenFragment"
        android:label="Search"/>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.callibri.miograph.screens.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/envelopeFragment"
        android:name="com.callibri.miograph.screens.envelope.EnvelopeFragment"
        android:label="Envelope"
        tools:layout="@layout/fragment_envelope" />
</navigation>